Package                      Version
---------------------------- --------------------
absl-py                      1.1.0
anyio                        3.6.1
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
asttokens                    2.0.5
astunparse                   1.6.3
attrs                        21.4.0
Babel                        2.10.1
backcall                     0.2.0
beautifulsoup4               4.11.1
bleach                       5.0.0
blinker                      1.4
boto3                        1.17.84
botocore                     1.20.84
cachetools                   5.2.0
CellProfiler                 4.1.3
cellprofiler-core            4.1.3
centrosome                   1.2.0
certifi                      2019.11.28
cffi                         1.15.0
chardet                      3.0.4
cloudpickle                  2.1.0
cryptography                 2.8
cupshelpers                  1.0
cycler                       0.10.0
dbus-python                  1.2.16
debugpy                      1.6.0
decorator                    4.4.2
defer                        1.0.6
defusedxml                   0.7.1
deprecation                  2.1.0
dill                         0.3.5.1
distro                       1.4.0
dm-tree                      0.1.7
docutils                     0.15.2
entrypoints                  0.3
executing                    0.8.3
fastjsonschema               2.15.3
flatbuffers                  2.0
future                       0.18.2
gast                         0.5.3
google-auth                  2.7.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
googleapis-common-protos     1.56.2
grpcio                       1.46.3
h5py                         2.10.0
httplib2                     0.14.0
idna                         2.8
imageio                      2.9.0
importlib-metadata           4.11.4
importlib-resources          5.7.1
inflect                      5.3.0
ipykernel                    6.13.1
ipython                      8.4.0
ipython-genutils             0.2.0
jedi                         0.18.1
Jinja2                       3.0.1
jmespath                     0.10.0
joblib                       1.0.1
json5                        0.9.8
jsonschema                   4.6.0
jupyter-client               7.3.4
jupyter-core                 4.10.0
jupyter-server               1.17.1
jupyterlab                   3.2.4
jupyterlab-pygments          0.2.2
jupyterlab-server            2.14.0
keras                        2.8.0rc0
Keras-Preprocessing          1.1.2
keyring                      18.0.1
kiwisolver                   1.3.1
language-selector            0.1
launchpadlib                 1.10.13
lazr.restfulclient           0.14.2
lazr.uri                     1.0.3
libclang                     14.0.1
macaroonbakery               1.3.1
mahotas                      1.4.11
Markdown                     3.3.7
MarkupSafe                   2.0.1
matplotlib                   3.1.3
matplotlib-inline            0.1.3
mistune                      0.8.4
mysqlclient                  1.4.6
nbclassic                    0.3.7
nbclient                     0.6.4
nbconvert                    6.5.0
nbformat                     5.4.0
nest-asyncio                 1.5.5
networkx                     2.5.1
notebook                     6.4.12
notebook-shim                0.1.0
numpy                        1.20.1
oauthlib                     3.1.0
opt-einsum                   3.3.0
packaging                    20.9
pandas                       1.4.2
pandocfilters                1.5.0
parso                        0.8.3
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       8.2.0
pip                          20.0.2
prokaryote                   2.4.2
prometheus-client            0.14.1
promise                      2.3
prompt-toolkit               3.0.29
protobuf                     3.19.4
psutil                       5.8.0
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycairo                      1.16.2
pycparser                    2.21
pycups                       1.9.73
Pygments                     2.12.0
PyGObject                    3.36.0
PyJWT                        1.7.1
pymacaroons                  0.13.0
PyNaCl                       1.3.0
pyparsing                    2.4.7
pyRFC3339                    1.1
pyrsistent                   0.18.1
python-apt                   2.0.0+ubuntu0.20.4.4
python-bioformats            4.0.4
python-dateutil              2.8.2
python-javabridge            4.0.3
pytz                         2022.1
PyWavelets                   1.1.1
pyzmq                        18.0.1
requests                     2.22.0
requests-oauthlib            1.3.1
requests-unixsocket          0.2.0
rsa                          4.8
s3transfer                   0.4.2
scikit-image                 0.18.1
scikit-learn                 0.24.2
scipy                        1.6.3
SecretStorage                2.3.1
Send2Trash                   1.8.0
sentry-sdk                   0.18.0
setuptools                   45.2.0
simplejson                   3.16.0
six                          1.14.0
sniffio                      1.2.0
soupsieve                    2.3.2.post1
stack-data                   0.2.0
systemd-python               234
tensorboard                  2.8.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.8.0
tensorflow-compression       2.8.0
tensorflow-datasets          4.5.2
tensorflow-estimator         2.8.0
tensorflow-io-gcs-filesystem 0.26.0
tensorflow-metadata          1.8.0
tensorflow-probability       0.15.0
termcolor                    1.1.0
terminado                    0.15.0
tf-estimator-nightly         2.8.0.dev2021122109
threadpoolctl                2.1.0
tifffile                     2021.4.8
tinycss2                     1.1.1
tornado                      6.1
tqdm                         4.64.0
traitlets                    5.2.2.post1
typing-extensions            4.2.0
urllib3                      1.25.8
wadllib                      1.3.3
wcwidth                      0.2.5
webencodings                 0.5.1
websocket-client             1.3.2
Werkzeug                     2.1.2
wheel                        0.34.2
wrapt                        1.14.1
wxPython                     4.1.0
zipp                         3.8.0