Package                      Version
---------------------------- --------------------
absl-py                      1.0.0
albumentations               1.1.0
anyio                        3.5.0
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
astunparse                   1.6.3
attrs                        21.2.0
awscli                       1.22.41
Babel                        2.9.1
backcall                     0.2.0
bleach                       4.1.0
boto3                        1.21.24
botocore                     1.24.24
cachetools                   4.2.4
CellProfiler                 4.2.1
cellprofiler-core            4.2.1
centrosome                   1.2.0
certifi                      2021.10.8
cffi                         1.15.0
chardet                      3.0.4
charset-normalizer           2.0.9
chembl-webresource-client    0.10.7
cloudpickle                  2.0.0
colorama                     0.4.3
condacolab                   0.1.3
cycler                       0.11.0
dbus-python                  1.2.16
debugpy                      1.5.1
decorator                    5.1.0
defusedxml                   0.7.1
deprecation                  2.1.0
dill                         0.3.4
dm-tree                      0.1.6
docutils                     0.15.2
easydict                     1.9
efficientnet                 1.0.0
entrypoints                  0.3
flatbuffers                  2.0
fonttools                    4.28.5
future                       0.18.2
gast                         0.5.3
google-auth                  2.3.3
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
googleapis-common-protos     1.56.0
grpcio                       1.43.0
h5py                         3.6.0
idna                         3.3
image-classifiers            1.0.0
imageio                      2.14.0
imgaug                       0.2.5
imglyb                       2.0.1
importlib-metadata           4.10.0
importlib-resources          5.4.0
inflect                      5.4.0
ipykernel                    5.1.1
ipython                      7.30.1
ipython-genutils             0.2.0
ipywidgets                   7.6.5
itsdangerous                 2.0.1
jedi                         0.17.2
jgo                          1.0.3
Jinja2                       3.0.3
jmespath                     0.10.0
joblib                       1.1.0
JPype1                       1.3.0
json5                        0.9.6
jsonschema                   4.3.2
jupyter                      1.0.0
jupyter-client               7.1.0
jupyter-console              6.4.0
jupyter-core                 4.9.1
jupyter-http-over-ws         0.0.8
jupyter-server               1.13.4
jupyterlab                   3.2.8
jupyterlab-pygments          0.1.2
jupyterlab-server            2.10.3
jupyterlab-widgets           1.0.2
keras                        2.8.0rc0
Keras-Applications           1.0.8
Keras-Preprocessing          1.1.2
kiwisolver                   1.3.2
libclang                     12.0.0
mahotas                      1.4.12
Markdown                     3.3.6
MarkupSafe                   2.0.1
matplotlib                   3.1.3
matplotlib-inline            0.1.3
mistune                      0.8.4
mysqlclient                  1.4.6
nbclassic                    0.3.5
nbclient                     0.5.9
nbconvert                    6.3.0
nbformat                     4.4.0
nest-asyncio                 1.5.4
networkx                     2.6.3
notebook                     6.4.6
numpy                        1.21.5
oauthlib                     3.1.1
opencv-python-headless       4.5.5.62
opt-einsum                   3.3.0
packaging                    21.3
pandas                       1.4.0
pandocfilters                1.5.0
parso                        0.7.1
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       8.4.0
pip                          22.0.4
prokaryote                   2.4.4
prometheus-client            0.12.0
promise                      2.3
prompt-toolkit               3.0.24
protobuf                     3.19.1
psutil                       5.9.0
ptyprocess                   0.7.0
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycparser                    2.21
Pygments                     2.10.0
PyGObject                    3.36.0
pyimagej                     1.1.1
PyMySQL                      1.0.2
pyparsing                    3.0.6
pyrsistent                   0.18.0
python-apt                   2.0.0+ubuntu0.20.4.6
python-bioformats            4.0.5
python-dateutil              2.8.2
python-javabridge            4.0.3
pytz                         2021.3
PyWavelets                   1.2.0
PyYAML                       5.4.1
pyzmq                        22.3.0
qtconsole                    5.2.2
QtPy                         2.0.0
qudida                       0.0.4
requests                     2.26.0
requests-cache               0.7.5
requests-oauthlib            1.3.0
requests-unixsocket          0.2.0
rsa                          4.7.2
s3transfer                   0.5.0
scikit-image                 0.19.1
scikit-learn                 1.0.2
scipy                        1.7.3
scyjava                      1.5.1
seaborn                      0.11.2
segmentation-models          1.0.1
Send2Trash                   1.8.0
sentry-sdk                   0.18.0
setuptools                   59.8.0
six                          1.16.0
sniffio                      1.2.0
tensorboard                  2.8.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.0
tensorflow                   2.8.0
tensorflow-compression       2.8.0
tensorflow-cpu               2.8.0rc0
tensorflow-datasets          4.5.2
tensorflow-io                0.23.1
tensorflow-io-gcs-filesystem 0.23.1
tensorflow-metadata          1.7.0
tensorflow-probability       0.15.0
termcolor                    1.1.0
terminado                    0.12.1
testpath                     0.5.0
tf-estimator-nightly         2.8.0.dev2021122109
threadpoolctl                3.0.0
tifffile                     2021.11.2
tornado                      6.1
tqdm                         4.62.3
traitlets                    5.1.1
typing_extensions            4.0.1
url-normalize                1.4.3
urllib3                      1.26.7
wcwidth                      0.2.5
webencodings                 0.5.1
websocket-client             1.2.3
Werkzeug                     2.0.2
wheel                        0.34.2
widgetsnbextension           3.5.2
wrapt                        1.13.3
wxPython                     4.1.0
xarray                       2022.3.0
zipp                         3.6.0
